<?php

/**
 * Square_Model_Item
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Square_Model_Item extends Square_Model_BaseItem
{

    public function setUp()
    {
        $this->hasOne(
            'Square_Model_Country',
            array(
                 'local' => 'CountryID',
                 'foreign' => 'CountryID'
            )
        );

        $this->hasOne(
            'Square_Model_Grade',
            array(
                 'local'   => 'GradeID',
                 'foreign' => 'GradeID'
            )
        );

        $this->hasOne(
            'Square_Model_Type',
            array(
                 'local' => 'TypeID',
                 'foreign' => 'TypeID'
            )
        );
    }

}